<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="
	width=device-width, initial-scale=1">
	<title> Q1 SEATWORK </title>
 <!-- CSS -->
 	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #FFCA21;
			padding: 40px;
			text-align: center;
		}

		form {
			text-align: center;
			background-color: rgba(255,243,132,0.45);
			border-radius: 20px;
			padding: 30px;
			margin-top: 5%;
			margin-left: 30%;
			margin-right: 30%;
			margin-bottom: 5%;
		}

		img {
			width: 150px;
			border-radius: 150px;
			border: 10px solid gray;
		}

		hr {
			border: 5px solid #F0D943;
		}

		input {
			border-radius: 5px;
			width: 50%;
			margin: 2%;
		}

		body {
			background-image: url(https://media.istockphoto.com/id/1305916856/vector/abstract-yellow-dot-pattern-background.jpg?s=612x612&w=0&k=20&c=DugZ-FNxvbaxu9QTB3o4JK7UGE6TjZCmkK6yxlGVjok=);
		}

		.footer {
			text-align: center;
			background-color: #FCD535;
			padding: 40px;
		}

/*		button {
			width: 50%;
		}

		button {
			background-color: lightyellow;
			color: black;
		}*/
	</style>
</head>
<body>
<!-- HEADER -->
	<div class="header">
		<h1> Welcome to my Webpage! </h1>
	</div>
<!-- CONTAINER -->
	<div class="container">	
		<form>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaDRP4WH3D0p03Z8EYsBu669ZXVF_HO5S8Sw&s">
			<h2>Sign-up</h2>
			<br/>
				<hr>
				<br/>
				<label>Username: </label><br/>
				<input type="Text"><br/>
				<label>Password: </label><br/>
				<input type="Password"><br/>
				<button style="background-color: lightyellow; color: black;" class="button">Login</button>
		</form>		
	</div>
<!-- FOOTER -->
	<div class="footer">
		<p> Why is this login page important? The login page is the basis of this website as it allows you to fully access the website in itself, so make your account now and immerse into the experience!</p>
		<br/>
		<h3> Sang-heon G. Choi | 9-Topaz </h3>
	</div>
</body>
</html>